body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0;
  margin: 0;
}
.common_title {
  background-color: #42b983;
  height: 45px;
  line-height: 45px;
  padding-left: 14px;
  text-align: left;
}


